[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.30000000000000004
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=31,30,30
BackgroundNormal=18,18,18
DecorationFocus=255,180,239
DecorationHover=255,180,239
ForegroundActive=255,180,239
ForegroundInactive=179,184,194
ForegroundLink=158,189,255
ForegroundNegative=255,140,140
ForegroundNeutral=255,195,127
ForegroundNormal=214,218,225
ForegroundPositive=255,180,239
ForegroundVisited=158,189,255

[Colors:Complementary]
BackgroundAlternate=31,30,30
BackgroundNormal=16,16,16
DecorationFocus=255,180,239
DecorationHover=255,180,239
ForegroundActive=214,218,225
ForegroundInactive=179,184,194
ForegroundLink=158,189,255
ForegroundNegative=255,140,140
ForegroundNeutral=255,195,127
ForegroundNormal=214,218,225
ForegroundPositive=255,180,239
ForegroundVisited=158,189,255

[Colors:Header]
BackgroundAlternate=31,30,30

[Colors:Selection]
BackgroundAlternate=255,180,239
BackgroundNormal=255,180,239
DecorationFocus=18,18,18
DecorationHover=18,18,18
ForegroundActive=18,18,18
ForegroundInactive=18,18,18
ForegroundLink=18,18,18
ForegroundNegative=18,18,18
ForegroundNeutral=18,18,18
ForegroundNormal=18,18,18
ForegroundPositive=18,18,18
ForegroundVisited=18,18,18

[Colors:Tooltip]
BackgroundAlternate=31,30,30
BackgroundNormal=18,18,18
DecorationFocus=255,180,239
DecorationHover=255,180,239
ForegroundActive=255,180,239
ForegroundInactive=179,184,194
ForegroundLink=158,189,255
ForegroundNegative=255,140,140
ForegroundNeutral=255,195,127
ForegroundNormal=214,218,225
ForegroundPositive=255,180,239
ForegroundVisited=158,189,255

[Colors:View]
BackgroundAlternate=31,30,30
BackgroundNormal=18,18,18
DecorationFocus=255,180,239
DecorationHover=255,180,239
ForegroundActive=255,180,239
ForegroundInactive=179,184,194
ForegroundLink=158,189,255
ForegroundNegative=255,140,140
ForegroundNeutral=255,195,127
ForegroundNormal=214,218,225
ForegroundPositive=255,180,239
ForegroundVisited=158,189,255

[Colors:Window]
BackgroundAlternate=31,30,30
BackgroundNormal=18,18,18
DecorationFocus=255,180,239
DecorationHover=255,180,239
ForegroundActive=255,180,239
ForegroundInactive=179,184,194
ForegroundLink=158,189,255
ForegroundNegative=255,140,140
ForegroundNeutral=255,195,127
ForegroundNormal=214,218,225
ForegroundPositive=255,180,239
ForegroundVisited=158,189,255

[General]
ColorScheme=hana
Name=Hana
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=18,18,18
activeBlend=18,18,18
activeForeground=214,218,225
inactiveBackground=18,18,18
inactiveBlend=18,18,18
inactiveForeground=214,218,225
