[Background]
Color=18,18,18

[BackgroundFaint]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Color0]
Color=18,18,18

[Color0Faint]
Color=18,18,18

[Color0Intense]
Color=18,18,18

[Color1]
Color=255,140,140

[Color1Faint]
Color=255,140,140

[Color1Intense]
Color=255,140,140

[Color2]
Color=255,180,239

[Color2Faint]
Color=255,180,239

[Color2Intense]
Color=255,180,239

[Color3]
Color=255,195,127

[Color3Faint]
Color=255,195,127

[Color3Intense]
Color=255,195,127

[Color4]
Color=158,189,255

[Color4Faint]
Color=158,189,255

[Color4Intense]
Color=158,189,255

[Color5]
Color=209,162,255

[Color5Faint]
Color=209,162,255

[Color5Intense]
Color=209,162,255

[Color6]
Color=158,189,255

[Color6Faint]
Color=158,189,255

[Color6Intense]
Color=158,189,255

[Color7]
Color=214,218,225

[Color7Faint]
Color=214,218,225

[Color7Intense]
Color=214,218,225

[Foreground]
Color=214,218,225

[ForegroundFaint]
Color=214,218,225

[ForegroundIntense]
Color=214,218,225

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Hana
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
